<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0119.2058                               -->
<workbook original-version='18.1' source-build='2019.4.2 (20194.20.0119.2058)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Covid-19CasesandDeathsbyStateAuto-Updating' path='/workbooks' revision='10.4' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Num Days' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='7'>
        <calculation class='tableau' formula='7' />
      </column>
    </datasource>
    <datasource caption='United_States_COVID-19_Cases_and_Deaths_by_State_over_Time' inline='true' name='federated.1n9q5yv1e51idh1co00lp0s56bvy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='United_States_COVID-19_Cases_and_Deaths_by_State_over_Time' name='textscan.05aainw0f6jhc81azmlx11ug9yve'>
            <connection class='textscan' directory='C:/Users/Matt/Google Drive/Business/Practical Research Inc/CDC' filename='United_States_COVID-19_Cases_and_Deaths_by_State_over_Time.tsv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='localhost\sql19dev' name='sqlserver.1l8frx21fdhgw615ydxw71fxrt4h'>
            <connection authentication='sspi' class='sqlserver' dbname='stage_census' odbc-native-protocol='yes' one-time-sql='' server='localhost\sql19dev' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='state_populations_2020' name='textscan.1ywi0u40uf2aj3122sb1h16miiao'>
            <connection class='textscan' directory='C:/Users/Matt/Google Drive/Business/Practical Research Inc/Census' filename='state_populations_2020.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='state_populations_2020 (2)' name='textscan.1r1lq4e1hqqp5z1fi4emg014lo3u'>
            <connection class='textscan' directory='C:/Users/Matt/Google Drive/Business/Practical Research Inc/Census' filename='state_populations_2020.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='state_table' name='textscan.0nggcui1l2omp11bzx3pl1be57nk'>
            <connection class='textscan' directory='C:/Users/Matt/Google Drive/Business/Practical Research Inc/Census' filename='state_table.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='states' name='textscan.150mgig1azhyza1fjgiqs0jb1rco'>
            <connection class='textscan' directory='C:/Users/Matt/Google Drive/Business/Practical Research Inc/Census' filename='states.txt' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='localhost\sql19dev (2)' name='sqlserver.14au93d0fv33hs1ffhmll1rexevk'>
            <connection authentication='sspi' class='sqlserver' dbname='stage_bls' odbc-native-protocol='yes' one-time-sql='' server='localhost\sql19dev' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='1' />
              <expression op='1' />
            </expression>
          </clause>
          <relation join='full' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='replace([United_States_COVID-19_Cases_and_Deaths_by_State_over_Time.tsv].[state],&apos;NYC&apos;,&apos;NY&apos;)' />
                <expression op='[state_populations_2020.csv].[abbreviation]' />
              </expression>
            </clause>
            <relation connection='textscan.05aainw0f6jhc81azmlx11ug9yve' name='United_States_COVID-19_Cases_and_Deaths_by_State_over_Time.tsv' table='[United_States_COVID-19_Cases_and_Deaths_by_State_over_Time#tsv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
                <column datatype='date' name='submission_date' ordinal='0' />
                <column datatype='string' name='state' ordinal='1' />
                <column datatype='integer' name='tot_cases' ordinal='2' />
                <column datatype='integer' name='conf_cases' ordinal='3' />
                <column datatype='integer' name='prob_cases' ordinal='4' />
                <column datatype='integer' name='new_case' ordinal='5' />
                <column datatype='integer' name='pnew_case' ordinal='6' />
                <column datatype='integer' name='tot_death' ordinal='7' />
                <column datatype='integer' name='conf_death' ordinal='8' />
                <column datatype='integer' name='prob_death' ordinal='9' />
                <column datatype='integer' name='new_death' ordinal='10' />
                <column datatype='integer' name='pnew_death' ordinal='11' />
                <column datatype='datetime' name='created_at' ordinal='12' />
                <column datatype='string' name='consent_cases' ordinal='13' />
                <column datatype='string' name='consent_deaths' ordinal='14' />
              </columns>
            </relation>
            <relation connection='textscan.1r1lq4e1hqqp5z1fi4emg014lo3u' name='state_populations_2020.csv' table='[state_populations_2020#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator='~'>
                <column datatype='integer' name='id' ordinal='0' />
                <column datatype='string' name='name' ordinal='1' />
                <column datatype='string' name='abbreviation' ordinal='2' />
                <column datatype='string' name='country' ordinal='3' />
                <column datatype='string' name='type' ordinal='4' />
                <column datatype='integer' name='sort' ordinal='5' />
                <column datatype='string' name='status' ordinal='6' />
                <column datatype='string' name='occupied' ordinal='7' />
                <column datatype='string' name='notes' ordinal='8' />
                <column datatype='integer' name='fips_state' ordinal='9' />
                <column datatype='integer' name='fips_state_char' ordinal='10' />
                <column datatype='string' name='assoc_press' ordinal='11' />
                <column datatype='string' name='standard_federal_region' ordinal='12' />
                <column datatype='integer' name='census_region' ordinal='13' />
                <column datatype='string' name='census_region_name' ordinal='14' />
                <column datatype='integer' name='census_division' ordinal='15' />
                <column datatype='string' name='census_division_name' ordinal='16' />
                <column datatype='integer' name='circuit_court' ordinal='17' />
                <column datatype='integer' name='fips_code' ordinal='18' />
                <column datatype='string' name='full_name' ordinal='19' />
                <column datatype='integer' name='est_pop' ordinal='20' />
              </columns>
            </relation>
          </relation>
          <relation connection='sqlserver.14au93d0fv33hs1ffhmll1rexevk' name='Custom SQL Query' type='text'>select getdate() as &apos;getdate()&apos;</relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[submission_date]</local-name>
            <parent-name>[United_States_COVID-19_Cases_and_Deaths_by_State_over_Time.tsv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[United_States_COVID-19_Cases_and_Deaths_by_State_over_Time.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tot_cases]</local-name>
            <parent-name>[United_States_COVID-19_Cases_and_Deaths_by_State_over_Time.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conf_cases]</local-name>
            <parent-name>[United_States_COVID-19_Cases_and_Deaths_by_State_over_Time.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prob_cases]</local-name>
            <parent-name>[United_States_COVID-19_Cases_and_Deaths_by_State_over_Time.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_case]</local-name>
            <parent-name>[United_States_COVID-19_Cases_and_Deaths_by_State_over_Time.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pnew_case]</local-name>
            <parent-name>[United_States_COVID-19_Cases_and_Deaths_by_State_over_Time.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tot_death]</local-name>
            <parent-name>[United_States_COVID-19_Cases_and_Deaths_by_State_over_Time.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conf_death]</local-name>
            <parent-name>[United_States_COVID-19_Cases_and_Deaths_by_State_over_Time.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prob_death]</local-name>
            <parent-name>[United_States_COVID-19_Cases_and_Deaths_by_State_over_Time.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_death]</local-name>
            <parent-name>[United_States_COVID-19_Cases_and_Deaths_by_State_over_Time.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pnew_death]</local-name>
            <parent-name>[United_States_COVID-19_Cases_and_Deaths_by_State_over_Time.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[United_States_COVID-19_Cases_and_Deaths_by_State_over_Time.tsv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[consent_cases]</local-name>
            <parent-name>[United_States_COVID-19_Cases_and_Deaths_by_State_over_Time.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[consent_deaths]</local-name>
            <parent-name>[United_States_COVID-19_Cases_and_Deaths_by_State_over_Time.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (state_populations_2020.csv)]</local-name>
            <parent-name>[state_populations_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (state_populations_2020.csv)]</local-name>
            <parent-name>[state_populations_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[abbreviation (state_populations_2020.csv)]</local-name>
            <parent-name>[state_populations_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (state_populations_2020.csv)]</local-name>
            <parent-name>[state_populations_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type (state_populations_2020.csv)]</local-name>
            <parent-name>[state_populations_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sort (state_populations_2020.csv)]</local-name>
            <parent-name>[state_populations_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status (state_populations_2020.csv)]</local-name>
            <parent-name>[state_populations_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupied (state_populations_2020.csv)]</local-name>
            <parent-name>[state_populations_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[notes (state_populations_2020.csv)]</local-name>
            <parent-name>[state_populations_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fips_state (state_populations_2020.csv)]</local-name>
            <parent-name>[state_populations_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fips_state_char (state_populations_2020.csv)]</local-name>
            <parent-name>[state_populations_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assoc_press (state_populations_2020.csv)]</local-name>
            <parent-name>[state_populations_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[standard_federal_region (state_populations_2020.csv)]</local-name>
            <parent-name>[state_populations_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[census_region (state_populations_2020.csv)]</local-name>
            <parent-name>[state_populations_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[census_region_name (state_populations_2020.csv)]</local-name>
            <parent-name>[state_populations_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[census_division (state_populations_2020.csv)]</local-name>
            <parent-name>[state_populations_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[census_division_name (state_populations_2020.csv)]</local-name>
            <parent-name>[state_populations_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[circuit_court (state_populations_2020.csv)]</local-name>
            <parent-name>[state_populations_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fips_code (state_populations_2020.csv)]</local-name>
            <parent-name>[state_populations_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_name (state_populations_2020.csv)]</local-name>
            <parent-name>[state_populations_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[est_pop (state_populations_2020.csv)]</local-name>
            <parent-name>[state_populations_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[getdate()]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Now - GMT' datatype='datetime' name='[Calculation_1738670967851175936]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='NOW()' />
      </column>
      <column caption='-1 * [Cases / 100k (7d MA)]' datatype='real' name='[Calculation_1907274478046396417]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-1 * [Calculation_2068559635123912710]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cases / 100k (7d MA)' datatype='real' name='[Calculation_2068559635123912710]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Calculation_2068559636938653709]),  -1 * ([Parameters].[Parameter 1] - 1), 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cases / 100k' datatype='real' name='[Calculation_2068559636938653709]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([new_case] * 100000) / [est_pop (state_populations_2020.csv)]' />
      </column>
      <column caption='Latest Submission Date for the state' datatype='date' name='[Calculation_2576059022400671744]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [name (state_populations_2020.csv)] : MAX([submission_date])}' />
      </column>
      <column caption='Is Latest 7 Days for the State' datatype='boolean' name='[Calculation_2576059022402801667]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[submission_date] &gt;= dateadd(&apos;day&apos;,  -1 * ([Parameters].[Parameter 1] - 1),[Calculation_2576059022400671744])' />
      </column>
      <column caption='-1 * [Deaths / 100k (7d MA)]' datatype='real' name='[Calculation_2576059022409687050]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-1 * [Cases / 100k (7d MA) (copy)_2068559636940189710]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Is Latest Date (TC)' datatype='boolean' name='[Calculation_2576059022410682383]' role='measure' type='nominal'>
        <calculation class='tableau' formula='ATTR([submission_date]) = WINDOW_MAX(LOOKUP(ATTR([submission_date]),0))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='1 Week after Latest Submission Date' datatype='date' datatype-customized='true' name='[Calculation_2616591433908584448]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEADD(&apos;week&apos;, 1, [Latest Submission Date for the state (copy)_1838313109555916800]))' />
      </column>
      <column caption='Deaths per Case (7d MA)' datatype='real' name='[Calculation_3775142421360271361]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Cases (7d MA) (copy)_3775142421369208838] / [Cases / 100k (7d MA) (copy)_3775142421369085957]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='submission_date (fmt)' datatype='date' default-format='*mmm. dd, yyyy' name='[Calculation_5207568600284647424]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[submission_date]' />
      </column>
      <column caption='Now - PST' datatype='datetime' name='[Calculation_919015835862278144]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;hour&apos;,-7,[Calculation_1738670967851175936])' />
      </column>
      <column caption='Deaths (7d MA)' datatype='real' name='[Cases (7d MA) (copy)_3775142421369208838]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([new_death]),  -1 * ([Parameters].[Parameter 1] - 1), 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cases (Last 7d)' datatype='integer' name='[Cases (7d MA) (copy)_3775142421371797513]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(SUM([new_case]),  -1 * ([Parameters].[Parameter 1] - 1), 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Deaths (Last 7d)' datatype='integer' name='[Cases (Last 7d) (copy)_3775142421371912202]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(SUM([new_death]),  -1 * ([Parameters].[Parameter 1] - 1), 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Deaths / 100k (7d MA)' datatype='real' name='[Cases / 100k (7d MA) (copy)_2068559636940189710]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Cases / 100k (copy)_2068559636940283919]), -1 * ([Parameters].[Parameter 1] - 1), 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cases (7d MA)' datatype='real' name='[Cases / 100k (7d MA) (copy)_3775142421369085957]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([new_case]),  -1 * ([Parameters].[Parameter 1] - 1), 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Deaths / 100k' datatype='real' name='[Cases / 100k (copy)_2068559636940283919]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([new_death] * 100000) / [est_pop (state_populations_2020.csv)]' />
      </column>
      <column caption='Deaths per Case' datatype='real' name='[Deaths per Case (7d MA) (copy)_3775142421370359815]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([new_death]) / SUM([new_case])' />
      </column>
      <column caption='% Deaths per Case (7d MA)' datatype='real' default-format='p0.0%' name='[Deaths per Case (copy)_3775142421365301251]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Cases (7d MA) (copy)_3775142421369208838] / [Cases / 100k (7d MA) (copy)_3775142421369085957]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% Deaths per Case' datatype='real' default-format='p0.0%' name='[Deaths per Case (copy)_3775142421371154440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([new_death]) / SUM([new_case])' />
      </column>
      <column caption='Latest Submission Date for the data set' datatype='date' name='[Latest Submission Date for the state (copy)_1838313109555916800]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED : MAX([submission_date])}' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='string' name='[abbreviation (state_populations_2020.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' name='[assoc_press (state_populations_2020.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' name='[census_division_name (state_populations_2020.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' name='[census_region_name (state_populations_2020.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' name='[country (state_populations_2020.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' name='[full_name (state_populations_2020.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' name='[name (state_populations_2020.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' name='[notes (state_populations_2020.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' name='[occupied (state_populations_2020.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' name='[standard_federal_region (state_populations_2020.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' name='[status (state_populations_2020.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='date' name='[submission_date]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='string' name='[type (state_populations_2020.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[submission_date]' derivation='Count' name='[cnt:submission_date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[submission_date]' derivation='Min' name='[min:submission_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[name (state_populations_2020.csv)]' derivation='None' name='[none:name (state_populations_2020.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2068559635123912710]' derivation='User' name='[usr:Calculation_2068559635123912710:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_2068559635123912710]' derivation='User' name='[usr:Calculation_2068559635123912710:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1n9q5yv1e51idh1co00lp0s56bvy].[submission_date]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_2068559635123912710]' derivation='User' name='[usr:Calculation_2068559635123912710:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.1n9q5yv1e51idh1co00lp0s56bvy].[submission_date]' />
          <sort direction='ASC' using='[federated.1n9q5yv1e51idh1co00lp0s56bvy].[usr:Deaths per Case (copy)_3775142421371154440:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_2068559635123912710]' derivation='User' name='[usr:Calculation_2068559635123912710:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.1n9q5yv1e51idh1co00lp0s56bvy].[submission_date]' />
          <sort direction='ASC' using='[federated.1n9q5yv1e51idh1co00lp0s56bvy].[cnt:submission_date:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_2068559635123912710]' derivation='User' name='[usr:Calculation_2068559635123912710:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.1n9q5yv1e51idh1co00lp0s56bvy].[submission_date]' />
          <sort direction='ASC' using='[federated.1n9q5yv1e51idh1co00lp0s56bvy].[min:submission_date:ok]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_2068559635123912710]' derivation='User' name='[usr:Calculation_2068559635123912710:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Cases / 100k (7d MA) (copy)_2068559636940189710]' derivation='User' name='[usr:Cases / 100k (7d MA) (copy)_2068559636940189710:qk:11]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Cases / 100k (7d MA) (copy)_2068559636940189710]' derivation='User' name='[usr:Cases / 100k (7d MA) (copy)_2068559636940189710:qk:13]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.1n9q5yv1e51idh1co00lp0s56bvy].[submission_date]' />
          <sort direction='ASC' using='[federated.1n9q5yv1e51idh1co00lp0s56bvy].[min:submission_date:ok]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Cases / 100k (7d MA) (copy)_2068559636940189710]' derivation='User' name='[usr:Cases / 100k (7d MA) (copy)_2068559636940189710:qk:14]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1n9q5yv1e51idh1co00lp0s56bvy].[submission_date]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Cases / 100k (7d MA) (copy)_2068559636940189710]' derivation='User' name='[usr:Cases / 100k (7d MA) (copy)_2068559636940189710:qk:15]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.1n9q5yv1e51idh1co00lp0s56bvy].[submission_date]' />
          <sort direction='ASC' using='[federated.1n9q5yv1e51idh1co00lp0s56bvy].[usr:Deaths per Case (copy)_3775142421371154440:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Cases / 100k (7d MA) (copy)_2068559636940189710]' derivation='User' name='[usr:Cases / 100k (7d MA) (copy)_2068559636940189710:qk:16]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.1n9q5yv1e51idh1co00lp0s56bvy].[submission_date]' />
          <sort direction='ASC' using='[federated.1n9q5yv1e51idh1co00lp0s56bvy].[cnt:submission_date:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Cases / 100k (7d MA) (copy)_2068559636940189710]' derivation='User' name='[usr:Cases / 100k (7d MA) (copy)_2068559636940189710:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Deaths per Case (copy)_3775142421371154440]' derivation='User' name='[usr:Deaths per Case (copy)_3775142421371154440:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Name)' hidden='true' name='[Action (Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:name (state_populations_2020.csv):nk]' />
        </groupfilter>
      </group>
      <group caption='Action (name (state_populations_2020.csv))' hidden='true' name='[Action (name (state_populations_2020.csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name (state_populations_2020.csv)]' />
        </groupfilter>
      </group>
      <group caption='Action (state)' hidden='true' name='[Action (state)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Name)' hidden='true' name='[Tooltip (Name)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:name (state_populations_2020.csv):nk]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Name,submission_date)' hidden='true' name='[Tooltip (Name,submission_date)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:name (state_populations_2020.csv):nk]' />
          <groupfilter function='level-members' level='[submission_date]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (name (state_populations_2020.csv))' hidden='true' name='[Tooltip (name (state_populations_2020.csv))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name (state_populations_2020.csv)]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.489501' measure-ordering='alphabetic' measure-percentage='0.413386' parameter-percentage='0.0971129' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Num Days' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='7'>
          <calculation class='tableau' formula='7' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1 1' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Rank by State' type='sheet'>
        <exclude-sheet name='Line - Cases, Deaths' />
      </source>
      <link caption='Filter1 1' delimiter=',' escape='\' expression='tsl:Rank%20by%20State?%5Bfederated.1n9q5yv1e51idh1co00lp0s56bvy%5D.%5Bname%20%28state_populations_2020.csv%29%5D~s0=&lt;[name (state_populations_2020.csv)]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Bar - Deaths by State,Bar - Deaths/100k by State' />
        <param name='target' value='Rank by State' />
      </command>
    </action>
    <action caption='Highlight1 1' name='[Action4]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Rank by State' type='sheet' />
      <command command='tsc:brush'>
        <param name='exclude' value='Bar - Deaths by State,Bar - Deaths/100k by State' />
        <param name='field-captions' value='name (state_populations_2020.csv)' />
        <param name='target' value='Rank by State' />
      </command>
    </action>
    <datasources>
      <datasource caption='United_States_COVID-19_Cases_and_Deaths_by_State_over_Time' name='federated.1n9q5yv1e51idh1co00lp0s56bvy' />
    </datasources>
    <datasource-dependencies datasource='federated.1n9q5yv1e51idh1co00lp0s56bvy'>
      <column aggregation='None' datatype='string' name='[name (state_populations_2020.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Bar - Deaths by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Abadi,sans-serif' fontsize='17'>Total Deaths</run>
            <run fontalignment='1' fontname='Abadi,sans-serif' fontsize='14'> </run>
            <run fontalignment='1' fontname='Abadi,sans-serif' fontsize='9'>(More influenced by the size of a states population)</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='United_States_COVID-19_Cases_and_Deaths_by_State_over_Time' name='federated.1n9q5yv1e51idh1co00lp0s56bvy' />
          </datasources>
          <datasource-dependencies datasource='federated.1n9q5yv1e51idh1co00lp0s56bvy'>
            <column-instance column='[est_pop (state_populations_2020.csv)]' derivation='Attribute' name='[attr:est_pop (state_populations_2020.csv):qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[est_pop (state_populations_2020.csv)]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[name (state_populations_2020.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[new_death]' role='measure' type='quantitative' />
            <column-instance column='[name (state_populations_2020.csv)]' derivation='None' name='[none:name (state_populations_2020.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[new_death]' derivation='Sum' name='[sum:new_death:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n9q5yv1e51idh1co00lp0s56bvy].[none:name (state_populations_2020.csv):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:name (state_populations_2020.csv):nk]' />
              <groupfilter function='member' level='[none:name (state_populations_2020.csv):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1n9q5yv1e51idh1co00lp0s56bvy].[none:name (state_populations_2020.csv):nk]' direction='DESC' using='[federated.1n9q5yv1e51idh1co00lp0s56bvy].[sum:new_death:qk]' />
          <filter class='quantitative' column='[federated.1n9q5yv1e51idh1co00lp0s56bvy].[sum:new_death:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1n9q5yv1e51idh1co00lp0s56bvy].[none:name (state_populations_2020.csv):nk]</column>
            <column>[federated.1n9q5yv1e51idh1co00lp0s56bvy].[sum:new_death:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n9q5yv1e51idh1co00lp0s56bvy].[none:name (state_populations_2020.csv):nk]' />
              <tooltip column='[federated.1n9q5yv1e51idh1co00lp0s56bvy].[attr:est_pop (state_populations_2020.csv):qk]' />
              <text column='[federated.1n9q5yv1e51idh1co00lp0s56bvy].[sum:new_death:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontname='Abadi,sans-serif' fontsize='16'>&lt;[federated.1n9q5yv1e51idh1co00lp0s56bvy].[none:name (state_populations_2020.csv):nk]&gt; Est Pop = </run>
                <run bold='true' fontname='Abadi,sans-serif' fontsize='16'>&lt;[federated.1n9q5yv1e51idh1co00lp0s56bvy].[attr:est_pop (state_populations_2020.csv):qk]&gt;</run>
                <run>&#10;&#10;</run>
                <run fontname='Abadi,sans-serif' fontsize='12' italic='true'>Use Ctrl-Click to select 1 or more states. Hover over line chart below to see log-scale chart.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1n9q5yv1e51idh1co00lp0s56bvy].[none:name (state_populations_2020.csv):nk]</rows>
        <cols>[federated.1n9q5yv1e51idh1co00lp0s56bvy].[sum:new_death:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar - Deaths/100k by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Abadi,sans-serif' fontsize='17'>Total Deaths / 100k population</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='United_States_COVID-19_Cases_and_Deaths_by_State_over_Time' name='federated.1n9q5yv1e51idh1co00lp0s56bvy' />
          </datasources>
          <datasource-dependencies datasource='federated.1n9q5yv1e51idh1co00lp0s56bvy'>
            <column caption='Deaths / 100k' datatype='real' name='[Cases / 100k (copy)_2068559636940283919]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([new_death] * 100000) / [est_pop (state_populations_2020.csv)]' />
            </column>
            <column-instance column='[est_pop (state_populations_2020.csv)]' derivation='Attribute' name='[attr:est_pop (state_populations_2020.csv):qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[est_pop (state_populations_2020.csv)]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[name (state_populations_2020.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[new_death]' role='measure' type='quantitative' />
            <column-instance column='[name (state_populations_2020.csv)]' derivation='None' name='[none:name (state_populations_2020.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Cases / 100k (copy)_2068559636940283919]' derivation='Sum' name='[sum:Cases / 100k (copy)_2068559636940283919:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1n9q5yv1e51idh1co00lp0s56bvy].[none:name (state_populations_2020.csv):nk]' direction='DESC' using='[federated.1n9q5yv1e51idh1co00lp0s56bvy].[sum:Cases / 100k (copy)_2068559636940283919:qk]' />
          <filter class='quantitative' column='[federated.1n9q5yv1e51idh1co00lp0s56bvy].[sum:Cases / 100k (copy)_2068559636940283919:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1n9q5yv1e51idh1co00lp0s56bvy].[sum:Cases / 100k (copy)_2068559636940283919:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n9q5yv1e51idh1co00lp0s56bvy].[none:name (state_populations_2020.csv):nk]' />
              <tooltip column='[federated.1n9q5yv1e51idh1co00lp0s56bvy].[attr:est_pop (state_populations_2020.csv):qk]' />
              <text column='[federated.1n9q5yv1e51idh1co00lp0s56bvy].[sum:Cases / 100k (copy)_2068559636940283919:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontname='Abadi,sans-serif' fontsize='16'>&lt;[federated.1n9q5yv1e51idh1co00lp0s56bvy].[none:name (state_populations_2020.csv):nk]&gt; Est Pop = </run>
                <run bold='true' fontname='Abadi,sans-serif' fontsize='16'>&lt;[federated.1n9q5yv1e51idh1co00lp0s56bvy].[attr:est_pop (state_populations_2020.csv):qk]&gt;</run>
                <run>&#10;&#10;</run>
                <run fontname='Abadi,sans-serif' fontsize='12' italic='true'>Use Ctrl-Click to select 1 or more states. Hover over line chart below to see log-scale chart.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1n9q5yv1e51idh1co00lp0s56bvy].[none:name (state_populations_2020.csv):nk]</rows>
        <cols>[federated.1n9q5yv1e51idh1co00lp0s56bvy].[sum:Cases / 100k (copy)_2068559636940283919:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Data Updated'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='United_States_COVID-19_Cases_and_Deaths_by_State_over_Time' name='federated.1n9q5yv1e51idh1co00lp0s56bvy' />
          </datasources>
          <datasource-dependencies datasource='federated.1n9q5yv1e51idh1co00lp0s56bvy'>
            <column caption='Latest Submission Date for the data set' datatype='date' name='[Latest Submission Date for the state (copy)_1838313109555916800]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED : MAX([submission_date])}' />
            </column>
            <column datatype='datetime' name='[getdate()]' role='dimension' type='ordinal' />
            <column-instance column='[Latest Submission Date for the state (copy)_1838313109555916800]' derivation='None' name='[none:Latest Submission Date for the state (copy)_1838313109555916800:ok]' pivot='key' type='ordinal' />
            <column-instance column='[getdate()]' derivation='None' name='[none:getdate():ok]' pivot='key' type='ordinal' />
            <column datatype='date' name='[submission_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n9q5yv1e51idh1co00lp0s56bvy].[none:Latest Submission Date for the state (copy)_1838313109555916800:ok]' />
              <text column='[federated.1n9q5yv1e51idh1co00lp0s56bvy].[none:getdate():ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Data Updated on </run>
                <run bold='true' fontcolor='#ff0000'>&lt;[federated.1n9q5yv1e51idh1co00lp0s56bvy].[none:Latest Submission Date for the state (copy)_1838313109555916800:ok]&gt;</run>
                <run>&#10;&#10;Workbook Auto-Published on </run>
                <run bold='true' fontcolor='#ff0000'>&lt;[federated.1n9q5yv1e51idh1co00lp0s56bvy].[none:getdate():ok]&gt; PST</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Last 7d MA Daily Cases/100k'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Abadi,sans-serif' fontsize='17'>Daily Cases / 100k population</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='17'> (Last 7d MA)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='United_States_COVID-19_Cases_and_Deaths_by_State_over_Time' name='federated.1n9q5yv1e51idh1co00lp0s56bvy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Num Days' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='7'>
              <calculation class='tableau' formula='7' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1n9q5yv1e51idh1co00lp0s56bvy'>
            <column caption='-1 * [Cases / 100k (7d MA)]' datatype='real' name='[Calculation_1907274478046396417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-1 * [Calculation_2068559635123912710]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Cases / 100k (7d MA)' datatype='real' name='[Calculation_2068559635123912710]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Calculation_2068559636938653709]),  -1 * ([Parameters].[Parameter 1] - 1), 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Cases / 100k' datatype='real' name='[Calculation_2068559636938653709]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([new_case] * 100000) / [est_pop (state_populations_2020.csv)]' />
            </column>
            <column caption='Latest Submission Date for the state' datatype='date' name='[Calculation_2576059022400671744]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [name (state_populations_2020.csv)] : MAX([submission_date])}' />
            </column>
            <column caption='Is Latest 7 Days for the State' datatype='boolean' name='[Calculation_2576059022402801667]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[submission_date] &gt;= dateadd(&apos;day&apos;,  -1 * ([Parameters].[Parameter 1] - 1),[Calculation_2576059022400671744])' />
            </column>
            <column caption='Is Latest Date (TC)' datatype='boolean' name='[Calculation_2576059022410682383]' role='measure' type='nominal'>
              <calculation class='tableau' formula='ATTR([submission_date]) = WINDOW_MAX(LOOKUP(ATTR([submission_date]),0))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='% Deaths per Case' datatype='real' default-format='p0.0%' name='[Deaths per Case (copy)_3775142421371154440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([new_death]) / SUM([new_case])' />
            </column>
            <column aggregation='None' datatype='string' name='[census_division_name (state_populations_2020.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[est_pop (state_populations_2020.csv)]' role='measure' type='quantitative' />
            <column-instance column='[submission_date]' derivation='Min' name='[min:submission_date:ok]' pivot='key' type='ordinal' />
            <column aggregation='None' datatype='string' name='[name (state_populations_2020.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[new_case]' role='measure' type='quantitative' />
            <column datatype='integer' name='[new_death]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2576059022402801667]' derivation='None' name='[none:Calculation_2576059022402801667:nk]' pivot='key' type='nominal' />
            <column-instance column='[census_division_name (state_populations_2020.csv)]' derivation='None' name='[none:census_division_name (state_populations_2020.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[name (state_populations_2020.csv)]' derivation='None' name='[none:name (state_populations_2020.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[submission_date]' derivation='None' name='[none:submission_date:ok]' pivot='key' type='ordinal' />
            <column datatype='date' name='[submission_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1907274478046396417]' derivation='User' name='[usr:Calculation_1907274478046396417:ok:9]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1n9q5yv1e51idh1co00lp0s56bvy].[Calculation_2068559635123912710]' ordering-type='Field'>
                <order field='[federated.1n9q5yv1e51idh1co00lp0s56bvy].[submission_date]' />
                <sort direction='ASC' using='[federated.1n9q5yv1e51idh1co00lp0s56bvy].[min:submission_date:ok]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_2068559635123912710]' derivation='User' name='[usr:Calculation_2068559635123912710:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1n9q5yv1e51idh1co00lp0s56bvy].[submission_date]' />
                <sort direction='ASC' using='[federated.1n9q5yv1e51idh1co00lp0s56bvy].[min:submission_date:ok]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_2576059022410682383]' derivation='User' name='[usr:Calculation_2576059022410682383:nk]' pivot='key' type='nominal'>
              <table-calc level-address='[federated.1n9q5yv1e51idh1co00lp0s56bvy].[submission_date]' ordering-type='Field'>
                <order field='[federated.1n9q5yv1e51idh1co00lp0s56bvy].[submission_date]' />
                <order field='[federated.1n9q5yv1e51idh1co00lp0s56bvy].[name (state_populations_2020.csv)]' />
                <sort direction='ASC' using='[federated.1n9q5yv1e51idh1co00lp0s56bvy].[min:submission_date:ok]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Deaths per Case (copy)_3775142421371154440]' derivation='User' name='[usr:Deaths per Case (copy)_3775142421371154440:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n9q5yv1e51idh1co00lp0s56bvy].[none:Calculation_2576059022402801667:nk]'>
            <groupfilter function='member' level='[none:Calculation_2576059022402801667:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n9q5yv1e51idh1co00lp0s56bvy].[none:name (state_populations_2020.csv):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:name (state_populations_2020.csv):nk]' />
              <groupfilter function='member' level='[none:name (state_populations_2020.csv):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1n9q5yv1e51idh1co00lp0s56bvy].[none:name (state_populations_2020.csv):nk]' direction='DESC' using='[federated.1n9q5yv1e51idh1co00lp0s56bvy].[usr:Deaths per Case (copy)_3775142421371154440:qk]' />
          <filter class='categorical' column='[federated.1n9q5yv1e51idh1co00lp0s56bvy].[usr:Calculation_1907274478046396417:ok:9]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[usr:Calculation_1907274478046396417:ok:9]' />
              <groupfilter function='member' level='[usr:Calculation_1907274478046396417:ok:9]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1n9q5yv1e51idh1co00lp0s56bvy].[usr:Calculation_2576059022410682383:nk]'>
            <groupfilter function='member' level='[usr:Calculation_2576059022410682383:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n9q5yv1e51idh1co00lp0s56bvy].[none:name (state_populations_2020.csv):nk]</column>
            <column>[federated.1n9q5yv1e51idh1co00lp0s56bvy].[none:Calculation_2576059022402801667:nk]</column>
            <column>[federated.1n9q5yv1e51idh1co00lp0s56bvy].[usr:Calculation_2576059022410682383:nk]</column>
            <column>[federated.1n9q5yv1e51idh1co00lp0s56bvy].[usr:Calculation_1907274478046396417:ok:9]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n9q5yv1e51idh1co00lp0s56bvy].[none:census_division_name (state_populations_2020.csv):nk]' />
              <lod column='[federated.1n9q5yv1e51idh1co00lp0s56bvy].[none:submission_date:ok]' />
              <text column='[federated.1n9q5yv1e51idh1co00lp0s56bvy].[usr:Calculation_2068559635123912710:qk:5]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1n9q5yv1e51idh1co00lp0s56bvy].[usr:Calculation_1907274478046396417:ok:9] / [federated.1n9q5yv1e51idh1co00lp0s56bvy].[none:name (state_populations_2020.csv):nk])</rows>
        <cols>[federated.1n9q5yv1e51idh1co00lp0s56bvy].[usr:Calculation_2068559635123912710:qk:5]</cols>
      </table>
    </worksheet>
    <worksheet name='Last 7d MA Daily Deaths/100k'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Abadi,sans-serif' fontsize='17'>Daily Deaths / 100k population</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='17'> (Last 7d MA)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='United_States_COVID-19_Cases_and_Deaths_by_State_over_Time' name='federated.1n9q5yv1e51idh1co00lp0s56bvy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Num Days' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='7'>
              <calculation class='tableau' formula='7' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1n9q5yv1e51idh1co00lp0s56bvy'>
            <column caption='Latest Submission Date for the state' datatype='date' name='[Calculation_2576059022400671744]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [name (state_populations_2020.csv)] : MAX([submission_date])}' />
            </column>
            <column caption='Is Latest 7 Days for the State' datatype='boolean' name='[Calculation_2576059022402801667]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[submission_date] &gt;= dateadd(&apos;day&apos;,  -1 * ([Parameters].[Parameter 1] - 1),[Calculation_2576059022400671744])' />
            </column>
            <column caption='-1 * [Deaths / 100k (7d MA)]' datatype='real' name='[Calculation_2576059022409687050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-1 * [Cases / 100k (7d MA) (copy)_2068559636940189710]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Is Latest Date (TC)' datatype='boolean' name='[Calculation_2576059022410682383]' role='measure' type='nominal'>
              <calculation class='tableau' formula='ATTR([submission_date]) = WINDOW_MAX(LOOKUP(ATTR([submission_date]),0))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Deaths / 100k (7d MA)' datatype='real' name='[Cases / 100k (7d MA) (copy)_2068559636940189710]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Cases / 100k (copy)_2068559636940283919]), -1 * ([Parameters].[Parameter 1] - 1), 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Deaths / 100k' datatype='real' name='[Cases / 100k (copy)_2068559636940283919]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([new_death] * 100000) / [est_pop (state_populations_2020.csv)]' />
            </column>
            <column caption='% Deaths per Case' datatype='real' default-format='p0.0%' name='[Deaths per Case (copy)_3775142421371154440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([new_death]) / SUM([new_case])' />
            </column>
            <column aggregation='None' datatype='string' name='[census_division_name (state_populations_2020.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[est_pop (state_populations_2020.csv)]' role='measure' type='quantitative' />
            <column-instance column='[submission_date]' derivation='Min' name='[min:submission_date:ok]' pivot='key' type='ordinal' />
            <column aggregation='None' datatype='string' name='[name (state_populations_2020.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[new_case]' role='measure' type='quantitative' />
            <column datatype='integer' name='[new_death]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2576059022402801667]' derivation='None' name='[none:Calculation_2576059022402801667:nk]' pivot='key' type='nominal' />
            <column-instance column='[census_division_name (state_populations_2020.csv)]' derivation='None' name='[none:census_division_name (state_populations_2020.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[name (state_populations_2020.csv)]' derivation='None' name='[none:name (state_populations_2020.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[submission_date]' derivation='None' name='[none:submission_date:ok]' pivot='key' type='ordinal' />
            <column datatype='date' name='[submission_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2576059022409687050]' derivation='User' name='[usr:Calculation_2576059022409687050:ok:11]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1n9q5yv1e51idh1co00lp0s56bvy].[Cases / 100k (7d MA) (copy)_2068559636940189710]' ordering-type='Field'>
                <order field='[federated.1n9q5yv1e51idh1co00lp0s56bvy].[submission_date]' />
                <sort direction='ASC' using='[federated.1n9q5yv1e51idh1co00lp0s56bvy].[min:submission_date:ok]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_2576059022410682383]' derivation='User' name='[usr:Calculation_2576059022410682383:nk]' pivot='key' type='nominal'>
              <table-calc level-address='[federated.1n9q5yv1e51idh1co00lp0s56bvy].[submission_date]' ordering-type='Field'>
                <order field='[federated.1n9q5yv1e51idh1co00lp0s56bvy].[submission_date]' />
                <order field='[federated.1n9q5yv1e51idh1co00lp0s56bvy].[name (state_populations_2020.csv)]' />
                <sort direction='ASC' using='[federated.1n9q5yv1e51idh1co00lp0s56bvy].[min:submission_date:ok]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Cases / 100k (7d MA) (copy)_2068559636940189710]' derivation='User' name='[usr:Cases / 100k (7d MA) (copy)_2068559636940189710:qk:13]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1n9q5yv1e51idh1co00lp0s56bvy].[submission_date]' />
                <sort direction='ASC' using='[federated.1n9q5yv1e51idh1co00lp0s56bvy].[min:submission_date:ok]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Deaths per Case (copy)_3775142421371154440]' derivation='User' name='[usr:Deaths per Case (copy)_3775142421371154440:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n9q5yv1e51idh1co00lp0s56bvy].[none:Calculation_2576059022402801667:nk]'>
            <groupfilter function='member' level='[none:Calculation_2576059022402801667:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n9q5yv1e51idh1co00lp0s56bvy].[none:name (state_populations_2020.csv):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:name (state_populations_2020.csv):nk]' />
              <groupfilter function='member' level='[none:name (state_populations_2020.csv):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1n9q5yv1e51idh1co00lp0s56bvy].[none:name (state_populations_2020.csv):nk]' direction='DESC' using='[federated.1n9q5yv1e51idh1co00lp0s56bvy].[usr:Deaths per Case (copy)_3775142421371154440:qk]' />
          <filter class='categorical' column='[federated.1n9q5yv1e51idh1co00lp0s56bvy].[usr:Calculation_2576059022409687050:ok:11]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[usr:Calculation_2576059022409687050:ok:11]' />
              <groupfilter function='member' level='[usr:Calculation_2576059022409687050:ok:11]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1n9q5yv1e51idh1co00lp0s56bvy].[usr:Calculation_2576059022410682383:nk]'>
            <groupfilter function='member' level='[usr:Calculation_2576059022410682383:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n9q5yv1e51idh1co00lp0s56bvy].[none:name (state_populations_2020.csv):nk]</column>
            <column>[federated.1n9q5yv1e51idh1co00lp0s56bvy].[none:Calculation_2576059022402801667:nk]</column>
            <column>[federated.1n9q5yv1e51idh1co00lp0s56bvy].[usr:Calculation_2576059022409687050:ok:11]</column>
            <column>[federated.1n9q5yv1e51idh1co00lp0s56bvy].[usr:Calculation_2576059022410682383:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n9q5yv1e51idh1co00lp0s56bvy].[none:census_division_name (state_populations_2020.csv):nk]' />
              <lod column='[federated.1n9q5yv1e51idh1co00lp0s56bvy].[none:submission_date:ok]' />
              <text column='[federated.1n9q5yv1e51idh1co00lp0s56bvy].[usr:Cases / 100k (7d MA) (copy)_2068559636940189710:qk:13]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1n9q5yv1e51idh1co00lp0s56bvy].[usr:Calculation_2576059022409687050:ok:11] / [federated.1n9q5yv1e51idh1co00lp0s56bvy].[none:name (state_populations_2020.csv):nk])</rows>
        <cols>[federated.1n9q5yv1e51idh1co00lp0s56bvy].[usr:Cases / 100k (7d MA) (copy)_2068559636940189710:qk:13]</cols>
      </table>
    </worksheet>
    <worksheet name='Line - Cases, Deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Cases / 100k population (7d MA) and Deaths / 100k population (7d MA).</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='United_States_COVID-19_Cases_and_Deaths_by_State_over_Time' name='federated.1n9q5yv1e51idh1co00lp0s56bvy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Num Days' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='7'>
              <calculation class='tableau' formula='7' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1n9q5yv1e51idh1co00lp0s56bvy'>
            <column caption='Cases / 100k (7d MA)' datatype='real' name='[Calculation_2068559635123912710]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Calculation_2068559636938653709]),  -1 * ([Parameters].[Parameter 1] - 1), 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Cases / 100k' datatype='real' name='[Calculation_2068559636938653709]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([new_case] * 100000) / [est_pop (state_populations_2020.csv)]' />
            </column>
            <column caption='1 Week after Latest Submission Date' datatype='date' datatype-customized='true' name='[Calculation_2616591433908584448]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEADD(&apos;week&apos;, 1, [Latest Submission Date for the state (copy)_1838313109555916800]))' />
            </column>
            <column caption='submission_date (fmt)' datatype='date' default-format='*mmm. dd, yyyy' name='[Calculation_5207568600284647424]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[submission_date]' />
            </column>
            <column caption='Deaths / 100k (7d MA)' datatype='real' name='[Cases / 100k (7d MA) (copy)_2068559636940189710]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Cases / 100k (copy)_2068559636940283919]), -1 * ([Parameters].[Parameter 1] - 1), 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Deaths / 100k' datatype='real' name='[Cases / 100k (copy)_2068559636940283919]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([new_death] * 100000) / [est_pop (state_populations_2020.csv)]' />
            </column>
            <column caption='Latest Submission Date for the data set' datatype='date' name='[Latest Submission Date for the state (copy)_1838313109555916800]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED : MAX([submission_date])}' />
            </column>
            <column-instance column='[Calculation_5207568600284647424]' derivation='Attribute' name='[attr:Calculation_5207568600284647424:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[est_pop (state_populations_2020.csv)]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[name (state_populations_2020.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[new_case]' role='measure' type='quantitative' />
            <column datatype='integer' name='[new_death]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2616591433908584448]' derivation='None' name='[none:Calculation_2616591433908584448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name (state_populations_2020.csv)]' derivation='None' name='[none:name (state_populations_2020.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[submission_date]' derivation='None' name='[none:submission_date:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[submission_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2068559635123912710]' derivation='User' name='[usr:Calculation_2068559635123912710:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Cases / 100k (7d MA) (copy)_2068559636940189710]' derivation='User' name='[usr:Cases / 100k (7d MA) (copy)_2068559636940189710:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n9q5yv1e51idh1co00lp0s56bvy].[Action (Name)]'>
            <groupfilter function='level-members' level='[none:name (state_populations_2020.csv):nk]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n9q5yv1e51idh1co00lp0s56bvy].[Action (name (state_populations_2020.csv))]'>
            <groupfilter function='level-members' level='[name (state_populations_2020.csv)]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n9q5yv1e51idh1co00lp0s56bvy].[none:name (state_populations_2020.csv):nk]'>
            <groupfilter function='level-members' level='[none:name (state_populations_2020.csv):nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1n9q5yv1e51idh1co00lp0s56bvy].[usr:Cases / 100k (7d MA) (copy)_2068559636940189710:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1n9q5yv1e51idh1co00lp0s56bvy].[none:name (state_populations_2020.csv):nk]</column>
            <column>[federated.1n9q5yv1e51idh1co00lp0s56bvy].[usr:Cases / 100k (7d MA) (copy)_2068559636940189710:qk]</column>
            <column>[federated.1n9q5yv1e51idh1co00lp0s56bvy].[Action (Name)]</column>
            <column>[federated.1n9q5yv1e51idh1co00lp0s56bvy].[Action (name (state_populations_2020.csv))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n9q5yv1e51idh1co00lp0s56bvy].[none:name (state_populations_2020.csv):nk]' />
              <lod column='[federated.1n9q5yv1e51idh1co00lp0s56bvy].[none:Calculation_2616591433908584448:qk]' />
              <tooltip column='[federated.1n9q5yv1e51idh1co00lp0s56bvy].[attr:Calculation_5207568600284647424:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1n9q5yv1e51idh1co00lp0s56bvy].[usr:Cases / 100k (7d MA) (copy)_2068559636940189710:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-pane' tooltip-type='none' value='2.0' value-column='[federated.1n9q5yv1e51idh1co00lp0s56bvy].[usr:Cases / 100k (7d MA) (copy)_2068559636940189710:qk]' z-order='1' />
            <reference-line axis-column='[federated.1n9q5yv1e51idh1co00lp0s56bvy].[none:submission_date:qk]' enable-instant-analytics='true' formula='min' id='refline1' label-type='none' scope='per-pane' value-column='[federated.1n9q5yv1e51idh1co00lp0s56bvy].[none:Calculation_2616591433908584448:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='12'>&lt;[federated.1n9q5yv1e51idh1co00lp0s56bvy].[none:name (state_populations_2020.csv):nk]&gt;      &lt;[federated.1n9q5yv1e51idh1co00lp0s56bvy].[attr:Calculation_5207568600284647424:ok]&gt;      &lt;[federated.1n9q5yv1e51idh1co00lp0s56bvy].[usr:Calculation_2068559635123912710:qk]&gt; Cases / 100k (7d MA) , &lt;[federated.1n9q5yv1e51idh1co00lp0s56bvy].[usr:Cases / 100k (7d MA) (copy)_2068559636940189710:qk]&gt; Deaths / 100k (7d MA)</run>
                <run>&#10;</run>
                <run bold='true'>Cases / 100k population (7d MA) and Deaths / 100k population (7d MA) - Log Scale</run>
                <run>&#10;</run>
                <run bold='true'>&lt;Sheet name=&quot;Line - Cases, Deaths (Log)&quot; maxwidth=&quot;640&quot; maxheight=&quot;420&quot; filter=&quot;&lt;[federated.1n9q5yv1e51idh1co00lp0s56bvy].[none:name (state_populations_2020.csv):nk]&gt;&quot;&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n9q5yv1e51idh1co00lp0s56bvy].[usr:Calculation_2068559635123912710:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1n9q5yv1e51idh1co00lp0s56bvy].[none:name (state_populations_2020.csv):nk]' />
              <lod column='[federated.1n9q5yv1e51idh1co00lp0s56bvy].[none:Calculation_2616591433908584448:qk]' />
              <tooltip column='[federated.1n9q5yv1e51idh1co00lp0s56bvy].[attr:Calculation_5207568600284647424:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='12'>&lt;[federated.1n9q5yv1e51idh1co00lp0s56bvy].[none:name (state_populations_2020.csv):nk]&gt;      &lt;[federated.1n9q5yv1e51idh1co00lp0s56bvy].[attr:Calculation_5207568600284647424:ok]&gt;      &lt;[federated.1n9q5yv1e51idh1co00lp0s56bvy].[usr:Calculation_2068559635123912710:qk]&gt; Cases / 100k (7d MA) , &lt;[federated.1n9q5yv1e51idh1co00lp0s56bvy].[usr:Cases / 100k (7d MA) (copy)_2068559636940189710:qk]&gt; Deaths / 100k (7d MA)</run>
                <run>&#10;</run>
                <run bold='true'>Cases / 100k population (7d MA) and Deaths / 100k population (7d MA) - Log Scale</run>
                <run>&#10;</run>
                <run bold='true'>&lt;Sheet name=&quot;Line - Cases, Deaths (Log)&quot; maxwidth=&quot;640&quot; maxheight=&quot;420&quot; filter=&quot;&lt;[federated.1n9q5yv1e51idh1co00lp0s56bvy].[none:name (state_populations_2020.csv):nk]&gt;&quot;&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n9q5yv1e51idh1co00lp0s56bvy].[usr:Cases / 100k (7d MA) (copy)_2068559636940189710:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1n9q5yv1e51idh1co00lp0s56bvy].[none:name (state_populations_2020.csv):nk]' />
              <lod column='[federated.1n9q5yv1e51idh1co00lp0s56bvy].[none:Calculation_2616591433908584448:qk]' />
              <tooltip column='[federated.1n9q5yv1e51idh1co00lp0s56bvy].[attr:Calculation_5207568600284647424:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='12'>&lt;[federated.1n9q5yv1e51idh1co00lp0s56bvy].[none:name (state_populations_2020.csv):nk]&gt;      &lt;[federated.1n9q5yv1e51idh1co00lp0s56bvy].[attr:Calculation_5207568600284647424:ok]&gt;      &lt;[federated.1n9q5yv1e51idh1co00lp0s56bvy].[usr:Calculation_2068559635123912710:qk]&gt; Cases / 100k (7d MA) , &lt;[federated.1n9q5yv1e51idh1co00lp0s56bvy].[usr:Cases / 100k (7d MA) (copy)_2068559636940189710:qk]&gt; Deaths / 100k (7d MA)</run>
                <run>&#10;</run>
                <run bold='true'>Cases / 100k population (7d MA) and Deaths / 100k population (7d MA) - Log Scale</run>
                <run>&#10;</run>
                <run bold='true'>&lt;Sheet name=&quot;Line - Cases, Deaths (Log)&quot; maxwidth=&quot;640&quot; maxheight=&quot;420&quot; filter=&quot;&lt;[federated.1n9q5yv1e51idh1co00lp0s56bvy].[none:name (state_populations_2020.csv):nk]&gt;&quot;&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1n9q5yv1e51idh1co00lp0s56bvy].[usr:Calculation_2068559635123912710:qk] + [federated.1n9q5yv1e51idh1co00lp0s56bvy].[usr:Cases / 100k (7d MA) (copy)_2068559636940189710:qk])</rows>
        <cols>[federated.1n9q5yv1e51idh1co00lp0s56bvy].[none:submission_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Line - Cases, Deaths (Log)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Cases / 100k population (7d MA) and Deaths / 100k population (7d MA) - Log Scale</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='United_States_COVID-19_Cases_and_Deaths_by_State_over_Time' name='federated.1n9q5yv1e51idh1co00lp0s56bvy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Num Days' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='7'>
              <calculation class='tableau' formula='7' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1n9q5yv1e51idh1co00lp0s56bvy'>
            <column caption='Cases / 100k (7d MA)' datatype='real' name='[Calculation_2068559635123912710]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Calculation_2068559636938653709]),  -1 * ([Parameters].[Parameter 1] - 1), 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Cases / 100k' datatype='real' name='[Calculation_2068559636938653709]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([new_case] * 100000) / [est_pop (state_populations_2020.csv)]' />
            </column>
            <column caption='Deaths / 100k (7d MA)' datatype='real' name='[Cases / 100k (7d MA) (copy)_2068559636940189710]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Cases / 100k (copy)_2068559636940283919]), -1 * ([Parameters].[Parameter 1] - 1), 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Deaths / 100k' datatype='real' name='[Cases / 100k (copy)_2068559636940283919]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([new_death] * 100000) / [est_pop (state_populations_2020.csv)]' />
            </column>
            <column datatype='integer' name='[est_pop (state_populations_2020.csv)]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[name (state_populations_2020.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[new_case]' role='measure' type='quantitative' />
            <column datatype='integer' name='[new_death]' role='measure' type='quantitative' />
            <column-instance column='[name (state_populations_2020.csv)]' derivation='None' name='[none:name (state_populations_2020.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[submission_date]' derivation='None' name='[none:submission_date:ok]' pivot='key' type='ordinal' />
            <column datatype='date' name='[submission_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2068559635123912710]' derivation='User' name='[usr:Calculation_2068559635123912710:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Cases / 100k (7d MA) (copy)_2068559636940189710]' derivation='User' name='[usr:Cases / 100k (7d MA) (copy)_2068559636940189710:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n9q5yv1e51idh1co00lp0s56bvy].[Action (Name)]'>
            <groupfilter function='level-members' level='[none:name (state_populations_2020.csv):nk]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n9q5yv1e51idh1co00lp0s56bvy].[Tooltip (Name)]'>
            <groupfilter function='level-members' level='[none:name (state_populations_2020.csv):nk]' user:ui-action-filter='[Action - Line - Cases, Deaths (Log)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n9q5yv1e51idh1co00lp0s56bvy].[Tooltip (name (state_populations_2020.csv))]'>
            <groupfilter function='level-members' level='[name (state_populations_2020.csv)]' user:ui-action-filter='[Action - Line - Cases, Deaths (Log)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n9q5yv1e51idh1co00lp0s56bvy].[none:name (state_populations_2020.csv):nk]'>
            <groupfilter function='level-members' level='[none:name (state_populations_2020.csv):nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1n9q5yv1e51idh1co00lp0s56bvy].[usr:Calculation_2068559635123912710:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1n9q5yv1e51idh1co00lp0s56bvy].[none:name (state_populations_2020.csv):nk]</column>
            <column>[federated.1n9q5yv1e51idh1co00lp0s56bvy].[Action (Name)]</column>
            <column>[federated.1n9q5yv1e51idh1co00lp0s56bvy].[usr:Calculation_2068559635123912710:qk]</column>
            <column>[federated.1n9q5yv1e51idh1co00lp0s56bvy].[Tooltip (Name)]</column>
            <column>[federated.1n9q5yv1e51idh1co00lp0s56bvy].[Tooltip (name (state_populations_2020.csv))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1n9q5yv1e51idh1co00lp0s56bvy].[none:name (state_populations_2020.csv):nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n9q5yv1e51idh1co00lp0s56bvy].[usr:Calculation_2068559635123912710:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1n9q5yv1e51idh1co00lp0s56bvy].[none:name (state_populations_2020.csv):nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n9q5yv1e51idh1co00lp0s56bvy].[usr:Cases / 100k (7d MA) (copy)_2068559636940189710:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1n9q5yv1e51idh1co00lp0s56bvy].[none:name (state_populations_2020.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1n9q5yv1e51idh1co00lp0s56bvy].[usr:Calculation_2068559635123912710:qk] + [federated.1n9q5yv1e51idh1co00lp0s56bvy].[usr:Cases / 100k (7d MA) (copy)_2068559636940189710:qk])</rows>
        <cols>[federated.1n9q5yv1e51idh1co00lp0s56bvy].[none:submission_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Data Sources'>
      <size maxheight='800' maxwidth='1100' minheight='800' minwidth='1100' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='26125' id='3' type='text' w='98546' x='727' y='1000'>
            <formatted-text>
              <run fontsize='16'>Data sourced from:</run>
              <run>&#10;&#10;</run>
              <run fontsize='16'>CDC</run>
              <run>&#10;</run>
              <run auto-url='true' fontsize='12' hyperlink='tabdoc:load-url url=&amp;quot;https://data.cdc.gov/Case-Surveillance/United-States-COVID-19-Cases-and-Deaths-by-State-o/9mfq-cb36&amp;quot;'>https://data.cdc.gov/Case-Surveillance/United-States-COVID-19-Cases-and-Deaths-by-State-o/9mfq-cb36</run>
              <run>&#10;&#10;</run>
              <run fontsize='16'>CENSUS BUREAU</run>
              <run>&#10;</run>
              <run auto-url='true' fontsize='12' hyperlink='tabdoc:load-url url=&amp;quot;https://www.census.gov/data/developers/data-sets/popest-popproj/popest.html&amp;quot;'>https://www.census.gov/data/developers/data-sets/popest-popproj/popest.html</run>
              <run>&#10;&#10;</run>
            </formatted-text>
          </zone>
          <zone h='47375' id='5' type='empty' w='98546' x='727' y='51625'>
          </zone>
          <zone h='24500' id='30' name='Data Updated' show-title='false' w='98546' x='727' y='27125'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Rank by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Abadi,sans-serif' fontsize='24'>  Covid-19 Cases and Deaths by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1200' minheight='900' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='84' param='vert' type='layout-flow' w='98666' x='667' y='889'>
            <zone h='4889' id='85' type='title' w='98666' x='667' y='889'>
            </zone>
            <zone h='93333' id='34' param='horz' type='layout-flow' w='98666' x='667' y='5778'>
              <zone h='93333' id='21' param='horz' type='layout-flow' w='98666' x='667' y='5778'>
                <zone h='93333' id='9' param='horz' type='layout-flow' w='98666' x='667' y='5778'>
                  <zone h='93333' id='7' type='layout-basic' w='98666' x='667' y='5778'>
                    <zone h='27555' id='3' name='Bar - Deaths by State' w='46666' x='667' y='5778'>
                    </zone>
                    <zone h='27555' id='5' name='Bar - Deaths/100k by State' w='46666' x='49999' y='5778'>
                    </zone>
                    <zone h='27555' id='24' type='empty' w='2666' x='47333' y='5778'>
                    </zone>
                    <zone h='27555' id='25' type='empty' w='2668' x='96665' y='5778'>
                    </zone>
                    <zone h='65778' id='32' name='Line - Cases, Deaths' w='98666' x='667' y='33333'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='4111' id='146' type='text' w='2833' x='94167' y='11222'>
          <formatted-text>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4111' id='145' type='text' w='2833' x='44833' y='11222'>
          <formatted-text>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3000' id='86' type='text' w='48500' x='47250' y='2000'>
          <formatted-text>
            <run fontcolor='#333333' fontname='Abadi,sans-serif' fontsize='10'>Use Ctrl-Click to select 1 or more states.  Hover over line chart below to see log-scale chart.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='12556' id='253' type='text' w='20000' x='8583' y='43222'>
          <formatted-text>
            <run>Switch to Full-Screen Mode using the button at the bottom-right.&#10;&#10;Note:  Cases is the darker line and corresponds with the left-hand axis.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
